INFURA_API_KEY={your key}
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

ETH_NODE_URI_localhost=http://127.0.0.1:8545/
ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/{your key}
ETH_NODE_URI_goerli=https://goerli.infura.io/v3/{your key}
ETH_NODE_URI_sepolia=https://sepolia.infura.io/v3/{your key}
ETH_NODE_URI_TITAN_GOERLI=https://rpc.titan-goerli.tokamak.network
ETH_NODE_URI_THANOS_SEPOLIA=https://rpc.thanos-sepolia-test.tokamak.network



#======= private key =========
ADMIN=
DEPLOYER=
PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=

SEPOLIA_PRIVATE_KEY=
AGENDA_KEY=