ETHERSCAN_API_KEY=
INFURA_API_KEY=
GAS_REPORT=1
COINMARKETCAP_API_KEY=
PRIVATE_KEY=
DEPLOYER=

ETH_NODE_URI_localhost=http://127.0.0.1:8545/
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_sepolia=
ETH_NODE_URI_DARIUS=https://goerli.optimism.tokamak.network
ETH_NODE_URI_TITAN=https://rpc.titan.tokamak.network
ETH_NODE_URI_TITANGOERLI=https://rpc.titan-goerli.tokamak.network