INFURA_API_KEY={your key}
ETHERSCAN_API_KEY=

MNEMONIC=
HARDHAT_FORK=
HARDHAT_FORK_NUMBER=0
MINING_INTERVAL=0

ETH_NODE_URI_localhost=http://127.0.0.1:8545/

ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/{your key}
ETH_NODE_URI_goerli=https://goerli.infura.io/v3/{your key}
ETH_NODE_URI_sepolia=https://sepolia.infura.io/v3/{your key}
ETH_NODE_URI_TITAN_GOERLI=https://rpc.titan-goerli.tokamak.network
ETH_NODE_URI_THANOS_SEPOLIA=https://rpc.thanos-sepolia-test.tokamak.network

GAS_REPORT=1
COINMARKETCAP_API_KEY=

ADMIN=
DEPLOYER=
PRIVATE_KEY=